<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>0a56b825-fabd-456b-aa36-5117f4bf57f5</GUID><Package>custom_model/134230341</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>0cd40cd2-bad4-4206-8fe4-0293ed7bf4d8</GUID><Package>custom_model/134223141</Package><Class>Model</Class><Deps>78a42272-e712-439d-bf17-630e6e1627ca</Deps><Deps>d3a7942c-2448-4683-8ced-6f567c2a1d5e</Deps><Name>134223141_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>14014a45-3b91-4fcd-b15f-43fbc3913fd3</GUID><Package>custom_model/134240284</Package><Class>Mesh</Class><Name>Mesh_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>149f4ca1-4778-4f7b-a88a-0bdbd99d7238</GUID><Package>custom_model/134264525</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>14eca1fe-d2ea-49a5-acd1-01c3cc4d5604</GUID><Package>custom_model/134229454</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>163ac8e3-73d8-423f-ab41-59829f8a1ddc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>16447082-341f-46ba-92df-d8ce642c1cbe</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134240284</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>16b021ad-b77d-48c1-9cfa-7b2b769a6cdf</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_5_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>184755f2-29ad-45da-98ea-41f39f805739</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134241052</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>1b5a5c85-f8ed-43c7-8849-985a4af7f272</GUID><Package>custom_model/134240284</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>7f2c2057-f4cd-4576-af7e-d1362c5b0deb</Deps><Name>Material_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1b8d7852-8f1c-4b53-aae2-a520ae1ef2d7</GUID><Package>custom_model/134229788</Package><Class>Texture2D</Class><Name>8e22f68e-e8c6-453e-b12b-a2513b229fc1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>1d6b864a-5ec7-41d1-9f28-2e6261431e39</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>c5dcaecd-2e22-4606-a3b0-d0bcd6887c11</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_7</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1ff9ba10-e991-4a77-ae6b-1372923cca76</GUID><Package>custom_model/134243542</Package><Class>Texture2D</Class><Name>b5e81545-633b-4411-ad66-7fc028baa0d8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>21e5bc10-b67b-49f7-8bbf-e64e42f1f228</GUID><Package>custom_model/134232558</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>25b419cb-4e38-4cef-877b-9ea309a88a98</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>3a9edd1b-624d-45e0-8e08-e8975931eca8</Deps><Name>Ui_P_ui_001_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>273e1aa7-be92-4b2d-b9f0-d279857db7ee</GUID><Package>custom_model/134236681</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>290fd2d4-e87c-4d4b-9195-202380f19e7e</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>f435d300-7630-442a-86f2-bd0c545c66de</Deps><Deps>5c4c6687-a442-48ce-b81b-f24046f5ec2a</Deps><Deps>9619d8a9-5a23-4720-8e24-d97034942132</Deps><Deps>60cbbe0f-8385-4a76-95e6-86dc59187736</Deps><Name>__effect_editor_editing_Prop_zuozhe_qipai_a0003_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2bbe5587-6615-4fd8-b5e6-71a789372a03</GUID><Package>custom_model/134237889</Package><Class>Texture2D</Class><Name>8ac1b036-8d7c-40e0-818d-8ec98f2184e8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2c1795c4-9830-40c8-8a33-ebd78277d100</GUID><Package>custom_model/134255818</Package><Class>Texture2D</Class><Name>b3457c59-4ad1-4ec5-afe0-6c90daefbb36</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2c4f40cb-9f92-494b-b135-cfe074e93435</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281280</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/134281280.png</SourcePath><CreationTime>1685766483</CreationTime><MD5>5a358afdb504e95641aa26e40455dfe3</MD5><MipDiyParamter>(8.7040801637780954e-34,6.6982066594726256e-43,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>2cd24c91-7057-4bf1-9048-e749c8e0a487</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>c6db1fc8-feb3-48c9-b470-d510de42dae0</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2da53317-ddd7-4b11-be00-2a23aa24a583</GUID><Package>custom_model/134239156</Package><Class>Texture2D</Class><Name>432a3aa5-dbb8-43ae-9dbc-d5bb6ebbed89</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>2de8b698-fe5d-4e1f-9d85-7419ae8b7e3d</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>cf57bffd-d15a-4e95-8e7c-8d9a8cffbdbd</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>2e8a5ca6-e024-410e-be56-e5c4eba6ca25</GUID><Package>Fx_Effect/OtherType/Prop</Package><Class>Material</Class><Deps>5ee7bb4c-278b-43da-a622-cb33fe99e348</Deps><Deps>1ccb3622-9bc9-4ccc-9f8d-0542098c4afe</Deps><Deps>ca8c6272-0e0d-4b6f-8dd7-71b1ecd70b0a</Deps><Deps>9801fbd4-bdff-49bc-8173-9d187ad7ac03</Deps><Deps>6cd7de1b-73c5-4d78-8fc8-516df9034a1f</Deps><Deps>4494f74e-d465-4391-9a32-fb33ca3e2458</Deps><Deps>c5e3e3a2-aa2f-481e-bc52-705d2dd62beb</Deps><Deps>f7689f63-447b-4985-8106-3ae21a76c599</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Deps>facec512-751b-5764-83fb-c925ab98894b</Deps><Name>Prop_zuozhe_qipai_a0003_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>2e9b0b14-e2b2-40c4-a97b-0f890abeadbd</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>8359f3ea-ed9d-4520-a189-75d622059256</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_9</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>32c5d04d-c7de-40ba-91a2-7ecd57f0e29d</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>b6eafabe-baf7-42b5-ad75-d29f51b01e60</Deps><Name>__effect_editor_editing_Ui_block_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>32ffbe14-75aa-406e-8025-3ecf493fb206</GUID><Package>custom_model/134220352</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>331a4d07-79f8-497e-b783-517a34cd9e8f</GUID><Package>custom_model/134229788</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>336544f1-3fc4-44bc-b52d-bbb7c1301821</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>cf324ebe-d9f0-4adb-b224-efd7cf5b4a83</Deps><Name>Ui_P_ui_001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3542c1cf-b8c7-4df9-aa19-5f64317ef9b9</GUID><Package>custom_model/134272116</Package><Class>Texture2D</Class><Name>b86d7603-09f9-4795-a556-b59cc3392ae8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>37e486e7-7ae5-4569-98fa-d8e5bfdd8f0c</GUID><Package>custom_model/134223141</Package><Class>Texture2D</Class><Name>ffbf4bdb-8415-4d1f-8aa9-6c39dc928b68</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/ffbf4bdb-8415-4d1f-8aa9-6c39dc928b68.tga</SourcePath><CreationTime>1685772323</CreationTime><MD5>60de9defe89fa5c23a8ad811bfb4539d</MD5><MipDiyParamter>(0,0,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>3a9edd1b-624d-45e0-8e08-e8975931eca8</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>Ui_P_ui_001_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>3c080e9b-9d35-41d5-8993-8352a1357469</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>9bfe3640-94e5-4c17-a99b-80c5e258ef87</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>49cbe01f-e993-4b01-862d-fc95ea44b431</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249251</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/134249251.png</SourcePath><CreationTime>1685766483</CreationTime><MD5>5092e7d535daa59a1b269cdc1146de9d</MD5><MipDiyParamter>(8.7053144328464588e-34,6.6982066594726256e-43,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4a6d0f84-bf87-469f-be04-5ba20eb55e81</GUID><Package>custom_model/134241052</Package><Class>Texture2D</Class><Name>53617fcc-434c-4457-a613-a71a4564475e</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>4cd9fc57-f0f7-459b-8ed0-7bdd52bddf21</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_6_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>4e2cb7a6-2e6f-42ac-a5c0-60a4cdaf79a6</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>6cd7de1b-73c5-4d78-8fc8-516df9034a1f</Deps><Deps>f7689f63-447b-4985-8106-3ae21a76c599</Deps><Deps>c5e3e3a2-aa2f-481e-bc52-705d2dd62beb</Deps><Deps>ca8c6272-0e0d-4b6f-8dd7-71b1ecd70b0a</Deps><Deps>facec512-751b-5764-83fb-c925ab98894b</Deps><Deps>5ee7bb4c-278b-43da-a622-cb33fe99e348</Deps><Deps>4494f74e-d465-4391-9a32-fb33ca3e2458</Deps><Deps>9801fbd4-bdff-49bc-8173-9d187ad7ac03</Deps><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>1ccb3622-9bc9-4ccc-9f8d-0542098c4afe</Deps><Name>__effect_editor_editing_Prop_zuozhe_qipai_a0003_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4e37c3c8-fc37-451b-8ce2-0b9e1d03e892</GUID><Package>custom_model/134281143</Package><Class>Texture2D</Class><Name>06f3a28a-d650-4563-9d33-433878d98080</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/06f3a28a-d650-4563-9d33-433878d98080.tga</SourcePath><CreationTime>1685610903</CreationTime><MD5>756879a76fef427dd4f8f3a55df3dfc8</MD5><MipDiyParamter>(0,0,-84938841915392,4.5903735094352358e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>4f5dff91-d62f-4498-96b4-7dadd0113f9f</GUID><Package>custom_model/134255818</Package><Class>Mesh</Class><Name>Mesh_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>53656796-1b2b-425d-afeb-8fa10eda74d1</GUID><Package>custom_model/134255451</Package><Class>Model</Class><Deps>9c75e1f6-a815-4dcf-af7a-c132f6478803</Deps><Deps>872728b3-d8ef-46d4-b94f-15f6ca978dbd</Deps><Name>134255451_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>5c7bce88-7672-49c9-954d-400095fdb6c9</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_8_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5ddda4d6-6a56-40fe-9c55-29dbf0c95562</GUID><Package>custom_model/134217999</Package><Class>Texture2D</Class><Name>f88cda60-391e-4cbe-ab1c-3105353adb00</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>5e075804-6305-46fb-af88-f614328fa766</GUID><Package>custom_model/134222068</Package><Class>Mesh</Class><Name>Mesh_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>66446ddb-dee0-41d6-be86-d9546e84fbd0</GUID><Package>custom_model/134251834</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>674129b5-2486-4580-a2d2-5669423835b6</GUID><Package>Fx_Effect/OtherType/Prop</Package><Class>Material</Class><Deps>5ee7bb4c-278b-43da-a622-cb33fe99e348</Deps><Deps>1ccb3622-9bc9-4ccc-9f8d-0542098c4afe</Deps><Deps>ca8c6272-0e0d-4b6f-8dd7-71b1ecd70b0a</Deps><Deps>9801fbd4-bdff-49bc-8173-9d187ad7ac03</Deps><Deps>6cd7de1b-73c5-4d78-8fc8-516df9034a1f</Deps><Deps>4494f74e-d465-4391-9a32-fb33ca3e2458</Deps><Deps>c5e3e3a2-aa2f-481e-bc52-705d2dd62beb</Deps><Deps>f7689f63-447b-4985-8106-3ae21a76c599</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Deps>facec512-751b-5764-83fb-c925ab98894b</Deps><Name>Prop_zuozhe_qipai_a0003_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>68284adc-b201-409e-9b9b-16930be2dc9f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>6a128b17-776c-4e97-92ad-77e1fd2373a4</GUID><Package>custom_model/134225306</Package><Class>Mesh</Class><Name>Mesh_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>71e90493-f83d-4fb2-975d-6cd1d349c57d</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>4cd9fc57-f0f7-459b-8ed0-7bdd52bddf21</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7331b3ac-81c2-4145-a772-65a586d53de3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7404c0b0-baf6-4be1-8f93-3f9388352f5a</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134222068</Name><Annotation><SourcePath>c:\users\hqz\appdata\local\temp\134222068.png</SourcePath><CreationTime>1685772256</CreationTime><MD5>476fa0b3147a6bf6c007d42f03cdf75e</MD5><MipDiyParamter>(5.9020388063131195e+21,2.6064151436441598e-43,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>764fee3c-2704-4570-8798-d08e431fdbd7</GUID><Package>custom_model/134272297</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7800cef5-88b5-4f09-aa4b-3944c8192adb</GUID><Package>custom_model/134225306</Package><Class>Texture2D</Class><Name>4e591261-6320-443a-8be3-80e55619f804</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/4e591261-6320-443a-8be3-80e55619f804.tga</SourcePath><CreationTime>1685674745</CreationTime><MD5>756879a76fef427dd4f8f3a55df3dfc8</MD5><MipDiyParamter>(0,0,9.931597662110772e-20,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>78a42272-e712-439d-bf17-630e6e1627ca</GUID><Package>custom_model/134223141</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>37e486e7-7ae5-4569-98fa-d8e5bfdd8f0c</Deps><Name>Material_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>7c0eb4c3-06e1-4179-8bad-df5cf470ceea</GUID><Package>custom_model/134225306</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>7800cef5-88b5-4f09-aa4b-3944c8192adb</Deps><Name>Material_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d18d008-524e-42c5-b279-aa9b75aea74c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269118</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/134269118.png</SourcePath><CreationTime>1685766483</CreationTime><MD5>e73b2faae289df99332c9a0eca3999c0</MD5><MipDiyParamter>(8.7039920017017837e-34,6.6982066594726256e-43,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7f2c2057-f4cd-4576-af7e-d1362c5b0deb</GUID><Package>custom_model/134240284</Package><Class>Texture2D</Class><Name>4c75bfd3-0aa6-4c32-827b-380dbe2fd875</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>8359f3ea-ed9d-4520-a189-75d622059256</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_9_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>84951d3d-8a06-44b4-8153-ac98285ce08e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230079</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>872728b3-d8ef-46d4-b94f-15f6ca978dbd</GUID><Package>custom_model/134255451</Package><Class>Mesh</Class><Name>Mesh_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8c1393de-3a40-4df2-99f9-4679ca8cec20</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134223141</Name><Annotation><SourcePath>c:\users\hqz\appdata\local\temp\134223141.png</SourcePath><CreationTime>1685772330</CreationTime><MD5>ea5231047bce2067c442762da902a456</MD5><MipDiyParamter>(5.9020388063131195e+21,2.6064151436441598e-43,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>8c8228d4-7db2-46c5-bc65-397fde5d9075</GUID><Package>custom_model/134218507</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>8ec492a0-285d-424f-adb3-ac7b96ba611f</GUID><Package>custom_model/134223721</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>8edd30be-b3a6-44b2-bb8e-158ffa08f88b</GUID><Package>custom_model/134222068</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>8f61bb5c-1da6-40a5-a035-73262ff48eb3</GUID><Package>Fx_Effect/OtherType/Prop</Package><Class>ParticleSystem</Class><Deps>2e8a5ca6-e024-410e-be56-e5c4eba6ca25</Deps><Deps>5c4c6687-a442-48ce-b81b-f24046f5ec2a</Deps><Deps>9619d8a9-5a23-4720-8e24-d97034942132</Deps><Deps>60cbbe0f-8385-4a76-95e6-86dc59187736</Deps><Name>Prop_zuozhe_qipai_a0003_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>917b6f2d-5075-44a3-a2d0-c368cbc8cde8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>919e1aba-2b8f-4047-aaa8-025f0500f042</GUID><Package>custom_model/134222068</Package><Class>Texture2D</Class><Name>d01159ad-f5a6-4dd5-b682-91fb509019d1</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/d01159ad-f5a6-4dd5-b682-91fb509019d1.tga</SourcePath><CreationTime>1685772253</CreationTime><MD5>e5f92cbbe5277938963809e5020d38dc</MD5><MipDiyParamter>(0,0,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>9568e07a-b88c-4944-90e3-3b26ddb14de5</GUID><Package>custom_model/134225306</Package><Class>Model</Class><Deps>7c0eb4c3-06e1-4179-8bad-df5cf470ceea</Deps><Deps>6a128b17-776c-4e97-92ad-77e1fd2373a4</Deps><Deps>ce0c8784-ccf0-4fbc-bdad-3bf2442e0a34</Deps><Name>134225306_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>96a10fbb-1d3d-4c4e-803a-3973b68b08ee</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>4e2cb7a6-2e6f-42ac-a5c0-60a4cdaf79a6</Deps><Deps>5c4c6687-a442-48ce-b81b-f24046f5ec2a</Deps><Deps>9619d8a9-5a23-4720-8e24-d97034942132</Deps><Deps>60cbbe0f-8385-4a76-95e6-86dc59187736</Deps><Name>__effect_editor_editing_Prop_zuozhe_qipai_a0003_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>99aa0d92-8b94-4903-9b5b-26f8eddf0272</GUID><Package>custom_model/134237448</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>9bfe3640-94e5-4c17-a99b-80c5e258ef87</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_4_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>9c75e1f6-a815-4dcf-af7a-c132f6478803</GUID><Package>custom_model/134255451</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>c5545e71-036b-487d-968c-d82aafd72107</Deps><Name>Material_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>9e5ef0b1-2b11-4a8c-ba57-e3f679e64769</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>c9ebe1a9-5bbe-49d7-b859-51f8f229f068</Deps><Name>Ui_block_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a0044a3f-9832-466d-9e3c-d228843538c4</GUID><Package>custom_model/134239156</Package><Class>Texture2D</Class><Name>1cf2132e-9702-484a-b94a-480ae7d512aa</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a08fb496-fe2f-4c11-9843-c74669ed6e17</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134255818</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a262b951-9901-488f-8136-97b800c501e4</GUID><Package>custom_model/134281143</Package><Class>Texture2D</Class><Name>0f7fdd14-261a-4a0a-8ee1-b5e7d6463764</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/0f7fdd14-261a-4a0a-8ee1-b5e7d6463764.png</SourcePath><CreationTime>1685611190</CreationTime><MD5>4dd0c8ec54c3c5b485984ab7b7ea0e2a</MD5><MipDiyParamter>(0,0,-84938841915392,4.5903735094352358e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>a41a10e8-71db-4c85-95d8-15fd7d615236</GUID><Package>custom_model/134224036</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>a43e2e8c-3ff1-4753-b7ad-a55952578aa3</GUID><Package>custom_model/134253802</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>a4bfd1f4-4b58-4aa8-9861-434ef43f4fd5</GUID><Package>custom_model/134271339</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>a63188ce-b2a0-4a54-bb08-6497936476ac</GUID><Package>custom_model/134263715</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa028b3b-1fe7-470e-87d9-e3da31c22ef7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ab79dbc5-218a-467c-854d-f5c9491a4154</GUID><Package>custom_model/134223721</Package><Class>Texture2D</Class><Name>9611afa7-b23e-4b22-8fc2-9ce3026eef75</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>adf4bc1d-6f94-45f1-b926-d9676d3a8986</GUID><Package>custom_model/134222068</Package><Class>Model</Class><Deps>c862794f-e34f-4db6-8cd2-01d1bcef22df</Deps><Deps>5e075804-6305-46fb-af88-f614328fa766</Deps><Deps>8edd30be-b3a6-44b2-bb8e-158ffa08f88b</Deps><Name>134222068_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>ae524417-e405-4c48-b67a-e611dd42c23f</GUID><Package>custom_model/134255818</Package><Class>Model</Class><Deps>c5ed6d29-34aa-4b6f-8589-31906ecf6e40</Deps><Deps>4f5dff91-d62f-4498-96b4-7dadd0113f9f</Deps><Name>134255818_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ae609f2c-f0b3-4760-bcaa-a04ab00e4577</GUID><Package>custom_model/134220105</Package><Class>Texture2D</Class><Name>aa838a03-43f9-4267-902c-2bedcebc3de5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>af2d5024-e016-4b09-8319-82b33b8d3249</GUID><Package>custom_model/134224450</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>b029076f-b85f-4208-875f-818cc0dffae4</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>Ui_P_ui_001_copy_4_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>b2457356-a6a3-46e8-a7a4-b90c2c92a730</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>de2e151f-af82-4dbd-8f5f-e83d4e94d5bf</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_3</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>b491dc0a-a448-4a5a-b9a2-a63620efefc3</GUID><Package>custom_model/134225187</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>b6eafabe-baf7-42b5-ad75-d29f51b01e60</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Name>__effect_editor_editing_Ui_block_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>b7d2ace3-7266-4c72-acb3-6ffa54576333</GUID><Package>custom_model/134249129</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>b7f5a02b-480a-49e7-80cf-893783599be1</GUID><Package>custom_model/134233115</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>bad3cc9a-9242-45d5-b964-13dd6bc89769</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>b029076f-b85f-4208-875f-818cc0dffae4</Deps><Name>Ui_P_ui_001_copy_4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c060d345-791f-4c3a-a069-62cb06396969</GUID><Package>custom_model/134236672</Package><Class>Texture2D</Class><Name>5c0e5e36-2c7e-4085-bbce-36c9fbd82ccf</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>c33ef971-8c21-4e6e-8548-0a33762e7c51</GUID><Package>custom_model/134220105</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>c3f5621a-4d75-4d16-b4c4-c009e5ab1fc1</GUID><Package>custom_model/134272116</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5545e71-036b-487d-968c-d82aafd72107</GUID><Package>custom_model/134255451</Package><Class>Texture2D</Class><Name>7f59cece-b818-4b83-8e3b-066b547924c9</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5d1edd8-e6fa-4687-ad28-a93fb2d80083</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c5dcaecd-2e22-4606-a3b0-d0bcd6887c11</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_7_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c5ed6d29-34aa-4b6f-8589-31906ecf6e40</GUID><Package>custom_model/134255818</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>2c1795c4-9830-40c8-8a33-ebd78277d100</Deps><Name>Material_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c6db1fc8-feb3-48c9-b470-d510de42dae0</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_2_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>c76d5df7-628c-4121-b526-088919cdaeb1</GUID><Package>custom_model/134258008</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c862794f-e34f-4db6-8cd2-01d1bcef22df</GUID><Package>custom_model/134222068</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>919e1aba-2b8f-4047-aaa8-025f0500f042</Deps><Name>Material_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>c94332e2-bbc2-4dd5-8c76-9e212d0703e4</GUID><Package>custom_model/134243542</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c9ebe1a9-5bbe-49d7-b859-51f8f229f068</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Name>Ui_block_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cc32b4f4-e969-4c37-838e-0cedc755ea72</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cdc3ae0d-8bc3-41be-a16a-57c4465ada5f</GUID><Package>custom_model/134266437</Package><Class>Texture2D</Class><Name>eaf97ea5-74e8-4e4b-b84f-cddae9d82878</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>ce0c8784-ccf0-4fbc-bdad-3bf2442e0a34</GUID><Package>custom_model/134225306</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ce22fbef-7cad-4654-9b9e-871c6a06ccc5</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134225306</Name><Annotation><SourcePath>c:\users\hqz\appdata\local\temp\134225306.png</SourcePath><CreationTime>1685674844</CreationTime><MD5>3708b80faed09e09f527b9b30904a535</MD5><MipDiyParamter>(9.014681031393891e-29,7.4268818609215305e-43,9.931597662110772e-20,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ce93667b-65b8-48fd-a5db-c980d47fe377</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cec7613a-3a13-463f-b295-1641eeb92efa</GUID><Package>custom_model/134237448</Package><Class>Texture2D</Class><Name>3aa0a9aa-ce9a-485e-83d3-81ddec453e52</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>cf324ebe-d9f0-4adb-b224-efd7cf5b4a83</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>Ui_P_ui_001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>cf57bffd-d15a-4e95-8e7c-8d9a8cffbdbd</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>cfd6947f-128e-40d9-9d70-40b6bf616467</GUID><Package>custom_model/134241052</Package><Class>Model</Class><Deps>f92274a4-1dc7-4d3a-abb0-ddb1df951ff9</Deps><Deps>eb7cef14-a85c-4eeb-ba7a-3cf8187df9df</Deps><Name>134241052_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d06bb0ad-fdd6-43e6-91fc-7a007ce848d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>d3a7942c-2448-4683-8ced-6f567c2a1d5e</GUID><Package>custom_model/134223141</Package><Class>Mesh</Class><Name>Mesh_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>d5174933-7649-4c2f-9e93-bb13a850a428</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>16b021ad-b77d-48c1-9cfa-7b2b769a6cdf</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d7e706f5-bcad-47e7-bb94-844454f351a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>d9932d4e-7d4b-4e5a-b73c-85a8002fbccf</GUID><Package>custom_model/134240284</Package><Class>Model</Class><Deps>1b5a5c85-f8ed-43c7-8849-985a4af7f272</Deps><Deps>14014a45-3b91-4fcd-b15f-43fbc3913fd3</Deps><Name>134240284_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>da18eea8-3e46-4888-93d5-523681425f86</GUID><Package>custom_model/134268433</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>da3d0074-2e30-4f72-867e-8b1dfc940020</GUID><Package>custom_model/134272297</Package><Class>Texture2D</Class><Name>4303e4d5-f623-4988-9c50-b539b960444b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>da96c650-3f96-4e58-8cf1-cc9d366d14cf</GUID><Package>CustomImportRepo</Package><Class>ParticleSystem</Class><Deps>5c7bce88-7672-49c9-954d-400095fdb6c9</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dadf2efb-6f91-4680-bd7d-f5bee562fa62</GUID><Package>custom_model/134281143</Package><Class>Texture2D</Class><Name>7748ca72-8919-4f72-8202-54eccc121b3b</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/7748ca72-8919-4f72-8202-54eccc121b3b.png</SourcePath><CreationTime>1685617075</CreationTime><MD5>4dd0c8ec54c3c5b485984ab7b7ea0e2a</MD5><MipDiyParamter>(0,0,-84938841915392,4.5903735094352358e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>dd643a4e-b5ff-4c0f-9e0d-f013615cd5f8</GUID><Package>custom_model/134266437</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>de2e151f-af82-4dbd-8f5f-e83d4e94d5bf</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>33085546-a950-54f5-948e-4b2a77b7f126</Deps><Name>__effect_editor_editing_Ui_P_ui_001_copy_3_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>df78ac14-710e-4208-a54d-676cf09c09c1</GUID><Package>custom_model/134272502</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e1e2dd17-d802-413c-8aea-c97dc2b1e7d3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e8f49c42-f020-4484-96b0-9756b365911d</GUID><Package>custom_model/134263715</Package><Class>Texture2D</Class><Name>58b8b557-bcc3-425c-8e0d-c45529c503ec</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eb23ba87-e61c-4b9f-aed6-490256f1079d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>eb7cef14-a85c-4eeb-ba7a-3cf8187df9df</GUID><Package>custom_model/134241052</Package><Class>Mesh</Class><Name>Mesh_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>ec932a6b-fb5c-4b66-b48a-ee39dcd7ca50</GUID><Package>custom_model/134239156</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ed358d57-f6f9-44f2-ac06-00a930838005</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ee07a5d2-d355-4c96-97ce-11bdcb95a7a3</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134255451</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f03184ef-a524-4be9-887b-a250025120a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f060ddeb-c9c9-44cf-ad86-06c0d12c5659</GUID><Package>custom_model/134217999</Package><Class>Texture2D</Class><Name>5c9a1643-c060-4829-af7f-e23ed2ba2072</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f065b7ba-0297-4954-9178-a878ad45f851</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>f435d300-7630-442a-86f2-bd0c545c66de</GUID><Package>CustomImportRepo</Package><Class>Material</Class><Deps>6cd7de1b-73c5-4d78-8fc8-516df9034a1f</Deps><Deps>f7689f63-447b-4985-8106-3ae21a76c599</Deps><Deps>c5e3e3a2-aa2f-481e-bc52-705d2dd62beb</Deps><Deps>ca8c6272-0e0d-4b6f-8dd7-71b1ecd70b0a</Deps><Deps>facec512-751b-5764-83fb-c925ab98894b</Deps><Deps>5ee7bb4c-278b-43da-a622-cb33fe99e348</Deps><Deps>4494f74e-d465-4391-9a32-fb33ca3e2458</Deps><Deps>9801fbd4-bdff-49bc-8173-9d187ad7ac03</Deps><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>1ccb3622-9bc9-4ccc-9f8d-0542098c4afe</Deps><Name>__effect_editor_editing_Prop_zuozhe_qipai_a0003_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>f6cd5af0-1571-4e92-8d98-21db74da85b1</GUID><Package>custom_model/134281143</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f7ef4e61-861d-4bac-b752-cffb379ad977</GUID><Package>custom_model/134272502</Package><Class>Texture2D</Class><Name>1dc1c6fa-3d02-478c-9dd8-fdcde2b17dda</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>SkinSkeleton</Type><Flags>0</Flags><GUID>f83fc6f8-726e-4e8f-9e18-a007a99fe686</GUID><Package>custom_model/134227917</Package><Class>SkinSkeleton</Class><Name>Skin_Cube.002</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>f8c777fc-1f70-4097-8109-85c96be0f778</GUID><Package>Fx_Effect/OtherType/Prop</Package><Class>ParticleSystem</Class><Deps>674129b5-2486-4580-a2d2-5669423835b6</Deps><Deps>5c4c6687-a442-48ce-b81b-f24046f5ec2a</Deps><Deps>9619d8a9-5a23-4720-8e24-d97034942132</Deps><Deps>60cbbe0f-8385-4a76-95e6-86dc59187736</Deps><Name>Prop_zuozhe_qipai_a0003_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>f92274a4-1dc7-4d3a-abb0-ddb1df951ff9</GUID><Package>custom_model/134241052</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>4a6d0f84-bf87-469f-be04-5ba20eb55e81</Deps><Name>Material_Cube</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fa16f0ff-2c82-4a8f-ab8d-c70b599165aa</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fc1c8dea-bb59-43fb-b9c3-2cae560defd6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fcec8f24-baed-4c02-bfaa-df8d7cbdc959</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd482af9-6d22-4e0c-9f68-96aa642fcf14</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd500684-1334-4dd0-95d4-dcea5ab95981</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd613a60-7332-4646-bb9c-5262eb67dd50</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134238803</Name><Annotation><SourcePath>c:/users/hqz/appdata/local/temp/134238803.png</SourcePath><CreationTime>1685766483</CreationTime><MD5>0c0e2d4d86600b8353e0de0e2d802e36</MD5><MipDiyParamter>(0,0,-1.791880436030624e-06,4.5905136392816682e-41)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd65c57c-859a-4a44-8bfe-431a27a51fbb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd9ff702-ae45-4f0f-8213-6924818c5c2b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fdadbbc4-1fff-4aae-8894-cdca765a351d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fdc6249d-6bf6-4a4d-bf39-c6bd2e000474</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fdf83d59-db9f-49d2-bdba-202c5f8d8d37</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fe2a9b3d-204e-43a7-a9c3-bfc9116120a1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fea23afc-3efc-4eb0-9e7a-eac690357d5c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fedc15bf-f672-47bf-ba71-a1e69c670516</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff056fe1-58fe-4fcd-bac2-223d29bf5ec3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff16c97b-4931-4fae-8b65-e7a8357ad2cd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_crit_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff3251ca-3950-4867-8fe6-e5be01379fdb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff38dff3-39cc-41ad-a0ca-8351308c2e3f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_real</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff58b1bf-7f0a-4faa-8e98-3f1a20b7c6ec</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_heal</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff5e5356-1f00-4d36-9681-d3ee62467baf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff64cdba-23ef-4fe1-b059-ea6b1c9fa430</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff947af7-e2b7-4720-9d36-a4a97c9ecb99</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_magic</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ffb1037b-9741-4a15-8fe6-4a6b7ed682ca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ffb39aa6-0c3d-491c-8815-5e0293501774</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ffd8258d-1d4c-4a3e-82e3-c19f9e0061bb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_physics</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ffe362fe-656f-4383-b8de-c00a012656c1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>harmtext_normal_get_gold</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
