info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=720 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="harmtext_normal_get_gold.png"
chars count=12
char id=48   x=0     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=40     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=80     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=120     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=160     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=200     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=240     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=280     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=320     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=360     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=400     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=440     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=480     y=0     width=120    height=40    xoffset=0     yoffset=0     xadvance=120    page=0  chnl=15
char id=83   x=600     y=0     width=120    height=40    xoffset=0     yoffset=0     xadvance=120    page=0  chnl=15
